<!DOCTYPE html>
<html>
<head>
    <title>SMAN 3 PEMATANG SIANTAR</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
         .footer {
            background-color: #0c023a;
            color: #f08686;
            padding: 30px 0;
        }

        .footer .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer ul li a {
            color: #d6ec11;
            text-decoration: none;
        }

        .footer ul li a:hover {
            text-decoration: underline;
        }

        .custom-container {
            background-color: #0429fc00; /* Warna background */
            background-image: url("Depan sekolah.jpg"); /* Gambar background */
            background-size: cover; /* Atur ukuran gambar background */
            background-position: center; /* Atur posisi gambar background */
            /* Atur property lain sesuai kebutuhan Anda */
            padding: 200px; /* Tambahkan padding jika diperlukan */
            border-radius: 5px; /* Atur radius border jika diperlukan */
        }

        .custom-container h1 {
            color: #0752c2; /* Warna teks di dalam container */
            text-align: center; /* Atur posisi teks di dalam container */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="website_sekolah.html"  >SMAN 3 PEMATANG SIANTAR</a>
        <button style="background-color: rgb(4, 0, 255);" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="website_sekolah.html">Beranda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tentang kami.html">Tentang Kami</a>
                    <li class="nav-item">
                        <a class="nav-link" href="Galeri.html">Galeri</a>
                    </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="program studi.html">Program Studi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="kontak.html">Kontak</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container custom-container">
        
        <h1>Selamat datang di Website Sekolah</h1>
        <marquee><p><s></s></p></marquee>
        <center><a class="btn btn-primary btn-lg" href="login.html" role="button">LOGIN</a></center>
    </div>

    </div>

        <div class="row">
            <div class="col-md-6">
                <h2>About</h2>
                <p>Sekolah SMAN3 P.SIANTAR adalah sekolah unggulan yang berfokus pada pengembangan potensi siswa.</p>
                <p>Visi kami adalah menjadi lembaga pendidikan yang menghasilkan lulusan berkualitas dan siap menghadapi tantangan masa depan.</p>
            </div>
            <div class="col-md-6">
                <h2>Program Studi</h2>
                <ul>
                    <li>Program Studi IPA</li>
                    <li>Program Studi IPS</li>
                    <li>Program Studi PERKANTORAN</li>
                </ul>
                <p>Kami menawarkan berbagai program studi yang dirancang untuk memenuhi kebutuhan siswa dan persyaratan industri.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container" >
            <div>
                <h4>Informasi Kontak</h4>
                <ul>
                    <li><a href="#">Alamat: Jl.Pane NO.29 P.SIANTAR</a></li>
                    <li><a href="#">Telepon: 082172807736</a></li>
                    <li><a href="#">Email:  SMAN3SIANTAR@YAHOO.COM</a></li>
                </ul>
            </div>
            <div>
                <h4>Link Terkait</h4>
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Program Studi</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>
